Accuracy | test: 0.9253127756182015, train: 0.9441150314667104
Recall | test: 0.9439445136048372, train: 0.979731874451519
F1 | test: 0.933015363341263, train: 0.9447026283749266
Best parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 8, 'max_features': 7, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 50, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': -1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Feature importances: 
('measure_speed', 7.25156799607335)
('measure_speedavg_3600', 6.34092444359441)
('measure_speedstddev_86400_log', 6.125774790553976)
('measure_speedstddev_43200', 5.945714457285852)
('distance_from_shore', 5.650651214866539)
('measure_coursestddev_86400', 4.579923547543776)
('measure_speedavg_21600', 4.460056743058127)
('measure_speedstddev_21600_log', 4.446861440989412)
('measure_speedavg_10800', 3.9238303397747982)
('measure_speedstddev_86400', 3.7896391412051478)
('measure_speedavg_43200', 3.729112803554889)
('measure_speedstddev_21600', 3.606726257233502)
('measure_speedstddev_43200_log', 3.154477533133816)
('measure_speedstddev_10800', 3.1503437229941014)
('measure_coursestddev_86400_log', 2.762981164314481)
('distance_from_port', 2.7420592737884104)
('measure_pos_86400', 2.705571550561341)
('measure_pos_43200', 2.433115337396686)
('measure_speedstddev_10800_log', 2.3628877490366693)
('measure_coursestddev_43200', 1.972124948421021)
('measure_coursestddev_43200_log', 1.9137396585013462)
('measure_speedavg_86400', 1.8113976084464676)
('measure_latavg_10800', 1.1683285093019624)
('measure_latavg_21600', 1.117664208687424)
('measure_latavg_43200', 1.0646075140420792)
('measure_latavg_3600', 1.0371403362385843)
('measure_pos_21600', 0.9277352024624055)
('measure_latavg_86400', 0.8449930354581133)
('measure_pos_10800', 0.8296835928853166)
('measure_lonavg_21600', 0.8058052868790914)
('measure_lonavg_3600', 0.797202798961239)
('measure_coursestddev_21600', 0.7885497416514268)
('measure_lonavg_86400', 0.7707595356517012)
('measure_speedstddev_3600', 0.7695690142984778)
('measure_lonavg_43200', 0.6890044463718137)
('measure_lonavg_10800', 0.6771187259742291)
('measure_coursestddev_21600_log', 0.6323447379246427)
('measure_pos_3600', 0.5813867524284126)
('measure_coursestddev_10800_log', 0.399018041536738)
('measure_coursestddev_10800', 0.21981095139268692)
('measure_speedstddev_3600_log', 0.1676507318198908)
('measure_count_86400', 0.10499095563467929)
('measure_coursestddev_3600', 0.07203573564623836)
('measure_count_10800', 0.06817242233105086)
('measure_count_43200', 0.06595839079672722)
('measure_courseavg_86400', 0.06462082623777297)
('measure_daylightavg_3600', 0.06138229518991349)
('measure_count_21600', 0.05638797097114302)
('measure_count_3600', 0.05555705631960574)
('measure_daylightavg_10800', 0.045848452622693305)
('measure_daylight', 0.04345294763983142)
('measure_cos_course', 0.03287760200185905)
('measure_courseavg_43200', 0.02852907787465108)
('measure_courseavg_10800', 0.026252099132424645)
('measure_courseavg_21600', 0.025598727564020273)
('measure_coursestddev_3600_log', 0.02517393856237659)
('measure_sin_course', 0.021484259610125282)
('measure_courseavg_3600', 0.018449779290197445)
('measure_course', 0.015645052364086854)
('measure_daylightavg_21600', 0.014980667954308679)
('measure_daylightavg_43200', 0.0034793367422034623)
('measure_daylightavg_86400', 0.0012675192197230403)
